APP_NAME=EtchFoda
APP_ENV=local
APP_KEY=base64:V2JkZTOU+CiKjEGgM/I4jTVwgnQLBBuBsKtvr3MClBA=
APP_DEBUG=true
APP_URL=http://etchfoda.test
DEBUGBAR_ENABLED=true
CLOCKWORK_ENABLE=true
#CASHIER_MODEL=App\User


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=etchfoda
DB_USERNAME=Aldawli
DB_PASSWORD=Aldawli

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
#MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=085033f4a65ca1
MAIL_PASSWORD=2d3c549a444c52
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
